<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'ageGroup' => [
        'title'          => 'Age Group',
        'title_singular' => 'Age Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'age'               => 'Age',
            'age_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'gender' => [
        'title'          => 'Gender',
        'title_singular' => 'Gender',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'bodyType' => [
        'title'          => 'Body Type',
        'title_singular' => 'Body Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'body'              => 'Body',
            'body_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairColor' => [
        'title'          => 'Hair Color',
        'title_singular' => 'Hair Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairLength' => [
        'title'          => 'Hair Length',
        'title_singular' => 'Hair Length',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'lenght'            => 'Lenght',
            'lenght_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairStyle' => [
        'title'          => 'Hair Style',
        'title_singular' => 'Hair Style',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'style'             => 'Style',
            'style_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'eyeColor' => [
        'title'          => 'Eye Color',
        'title_singular' => 'Eye Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'eyeShape' => [
        'title'          => 'Eye Shape',
        'title_singular' => 'Eye Shape',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shape'             => 'Shape',
            'shape_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'skinTone' => [
        'title'          => 'Skin Tone',
        'title_singular' => 'Skin Tone',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tone'              => 'Tone',
            'tone_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'facialExpression' => [
        'title'          => 'Facial Expression',
        'title_singular' => 'Facial Expression',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'expression'        => 'Expression',
            'expression_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'dressStyle' => [
        'title'          => 'Dress Style',
        'title_singular' => 'Dress Style',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'style'             => 'Style',
            'style_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'background' => [
        'title'          => 'Background',
        'title_singular' => 'Background',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'scene'             => 'Describe the Background Scene',
            'scene_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'character' => [
        'title'          => 'Character',
        'title_singular' => 'Character',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'scene'                    => 'Scene',
            'scene_helper'             => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'age_group'                => 'Age Group',
            'age_group_helper'         => ' ',
            'body_type'                => 'Body Type',
            'body_type_helper'         => ' ',
            'hair_color'               => 'Hair Color',
            'hair_color_helper'        => ' ',
            'hair_lenght'              => 'Hair Lenght',
            'hair_lenght_helper'       => ' ',
            'hair_style'               => 'Hair Style',
            'hair_style_helper'        => ' ',
            'eye_color'                => 'Eye Color',
            'eye_color_helper'         => ' ',
            'eye_shape'                => 'Eye Shape',
            'eye_shape_helper'         => ' ',
            'skin_tone'                => 'Skin Tone',
            'skin_tone_helper'         => ' ',
            'facial_expression'        => 'Facial Expression',
            'facial_expression_helper' => ' ',
            'dress_style'              => 'Dress Style',
            'dress_style_helper'       => ' ',
            'background'               => 'Background',
            'background_helper'        => ' ',
            'caption'                  => 'Caption',
            'caption_helper'           => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'emotion'                  => 'Emotion',
            'emotion_helper'           => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
        ],
    ],
    'characterSetting' => [
        'title'          => 'Character Settings',
        'title_singular' => 'Character Setting',
    ],
    'characterRole' => [
        'title'          => 'Character Roles',
        'title_singular' => 'Character Role',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'character'         => 'Character',
            'character_helper'  => ' ',
            'role'              => 'Role',
            'role_helper'       => ' ',
            'prompt'            => 'Prompt',
            'prompt_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'emotion' => [
        'title'          => 'Emotion',
        'title_singular' => 'Emotion',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'stripe_transaction'        => 'Stripe Transaction',
            'stripe_transaction_helper' => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'package'                   => 'Package',
            'package_helper'            => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task' => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'character'         => 'Character',
            'character_helper'  => ' ',
            'result'            => 'Result',
            'result_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
